# Saga profile environment overrides for Account Service (AT demo)
# If you run with -Dspring.profiles.active=saga, these values will be loaded by DotenvInitializer
seata.enabled=true
seata.application-id=account-service-saga
seata.tx-service-group=saga_tx_group
seata.service.vgroup-mapping.at_tx_group=default
seata.service.grouplist.default=127.0.0.1:8091
seata.registry.type=file
seata.config.type=file
seata.enable-auto-data-source-proxy=true
seata.data-source-proxy-mode=AT
